# Connapse

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Connapse.slnx  Directory.Build.props  Dockerfile  GOVERNANCE.md  LICENSE  PUBLIC_RELEASE_PREP.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  glama.json  server.json  tests.json
src/AIKnowledge.CLI/: AIKnowledge.CLI.csproj  Program.cs
src/AIKnowledge.Web/: AIKnowledge.Web.csproj  Program.cs  appsettings.json
src/AIKnowledge.Web/Components/: App.razor  _Imports.razor
src/AIKnowledge.Web/Endpoints/: BatchesEndpoints.cs  ContainersEndpoints.cs  DocumentsEndpoints.cs  FoldersEndpoints.cs  McpEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs
src/AIKnowledge.Web/Mcp/: McpServer.cs  README.md
src/AIKnowledge.Web/Services/: IngestionProgressBroadcaster.cs
src/Connapse.CLI/: Connapse.CLI.csproj  Program.cs  trimmer-roots.xml
src/Connapse.Identity/: Connapse.Identity.csproj  IdentityServiceExtensions.cs
src/Connapse.Identity/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Connapse.Identity/Authorization/: ScopeAuthorizationHandler.cs  ScopeRequirement.cs
src/Connapse.Identity/Data/: ConnapseIdentityDbContext.cs
src/Connapse.Identity/Migrations/: 20260221165228_InitialIdentity.Designer.cs  20260221165228_InitialIdentity.cs  20260222165521_AddUserInvitations.Designer.cs  20260222165521_AddUserInvitations.cs  20260222230001_AddUniqueDisplayName.Designer.cs  20260222230001_AddUniqueDisplayName.cs  20260226220937_AddAgentEntities.Designer.cs  20260226220937_AddAgentEntities.cs  20260226220945_RemoveAgentIdentityRole.Designer.cs  20260226220945_RemoveAgentIdentityRole.cs  20260227031029_AddCliAuthCodes.Designer.cs  20260227031029_AddCliAuthCodes.cs  20260301175539_AddUserCloudIdentities.Designer.cs  20260301175539_AddUserCloudIdentities.cs  20260330214432_OAuthProvider.Designer.cs  20260330214432_OAuthProvider.cs  20260418071015_AddOAuthResourceBinding.Designer.cs  20260418071015_AddOAuthResourceBinding.cs  20260419194230_AddOAuthClientRegisteredFromIp.Designer.cs  20260419194230_AddOAuthClientRegisteredFromIp.cs  ConnapseIdentityDbContextModelSnapshot.cs
src/Connapse.Identity/Services/: AdminSeedService.cs  AgentService.cs  AuditLogger.cs  AzureAdSettings.cs  CliAuthService.cs  CloudIdentityService.cs  ConnapseUserClaimsPrincipalFactory.cs  DefaultInviteAuthorizationPolicy.cs  IAgentService.cs  ICloudIdentityService.cs  IInviteAuthorizationPolicy.cs  ITokenService.cs  InviteService.cs  JwtSettings.cs  JwtTokenService.cs  OAuthAuthCodeService.cs  OAuthClientService.cs  PatService.cs
src/Connapse.Identity/Stores/: ICloudIdentityStore.cs  PostgresCloudIdentityStore.cs
src/Connapse.Ingestion/: Connapse.Ingestion.csproj  FileTypeValidator.cs
src/Connapse.Ingestion/Chunking/: DocumentAwareChunker.cs  FixedSizeChunker.cs  MarkdownSectionWalker.cs  RecursiveChunker.cs  SemanticChunker.cs  SentenceAwareFixedSizeChunker.cs  SentenceWindowChunker.cs
src/Connapse.Ingestion/Extensions/: ServiceCollectionExtensions.cs
src/Connapse.Ingestion/Parsers/: OfficeParser.cs  PdfParser.cs  TextParser.cs
src/Connapse.Ingestion/Pipeline/: EmbeddingCache.cs  IngestionPipeline.cs  IngestionQueue.cs  IngestionWorker.cs
src/Connapse.Ingestion/Reindex/: ReindexService.cs
src/Connapse.Ingestion/Utilities/: PragmaticSentenceSegmenter.cs  TiktokenTokenCounter.cs  TokenCounter.cs
src/Connapse.Ingestion/Validation/: FileTypeValidator.cs
src/Connapse.Search/: Connapse.Search.csproj
src/Connapse.Search/Extensions/: ServiceCollectionExtensions.cs
src/Connapse.Search/Hybrid/: HybridSearchService.cs
src/Connapse.Search/Keyword/: KeywordSearchService.cs
src/Connapse.Search/Reranking/: CrossEncoderReranker.cs  ICrossEncoderProvider.cs  RrfReranker.cs
src/Connapse.Search/Vector/: VectorSearchService.cs
src/Connapse.Storage/: Connapse.Storage.csproj
src/Connapse.Storage/CloudScope/: AwsIdentityProvider.cs  AwsSsoClientRegistrar.cs  AzureIdentityProvider.cs  ConnectorScopeCache.cs
src/Connapse.Storage/ConnectionTesters/: AnthropicConnectionTester.cs  AwsSsoConnectionTester.cs  AzureAIFoundryConnectionTester.cs  AzureAdConnectionTester.cs  AzureBlobConnectionTester.cs  AzureOpenAiConnectionTester.cs  AzureOpenAiLlmConnectionTester.cs  CohereConnectionTester.cs  JinaConnectionTester.cs  MinioConnectionTester.cs  OllamaConnectionTester.cs  OpenAiConnectionTester.cs  OpenAiLlmConnectionTester.cs  S3ConnectionTester.cs  TeiConnectionTester.cs  VoyageConnectionTester.cs
src/Connapse.Storage/Connectors/: AzureBlobConnector.cs  AzureBlobConnectorConfig.cs  ConnectorFactory.cs  FilesystemConnector.cs  InMemoryConnector.cs  ManagedStorageConnector.cs  ManagedStorageConnectorConfig.cs  MinioConnector.cs  MinioConnectorConfig.cs  MinioManagedStorageProvider.cs  S3Connector.cs  S3ConnectorConfig.cs
src/Connapse.Storage/Containers/: PostgresContainerStore.cs
src/Connapse.Storage/Data/: DesignTimeDbContextFactory.cs  KnowledgeDbContext.cs
src/Connapse.Storage/Documents/: PostgresDocumentStore.cs
src/Connapse.Storage/Extensions/: ServiceCollectionExtensions.cs
src/Connapse.Storage/FileSystem/: LocalKnowledgeFileSystem.cs  MinioFileSystem.cs  MinioOptions.cs
src/Connapse.Storage/Folders/: PostgresFolderStore.cs
src/Connapse.Storage/Llm/: AnthropicLlmProvider.cs  AzureOpenAiLlmProvider.cs  OllamaLlmProvider.cs  OpenAiLlmProvider.cs
src/Connapse.Storage/Migrations/: 20260205025157_InitialCreate.Designer.cs  20260205025157_InitialCreate.cs  20260207041400_InitialSchema.Designer.cs  20260207041400_InitialSchema.cs  20260228153629_AddConnectorSupport.Designer.cs  20260228153629_AddConnectorSupport.cs  20260302030200_UnconstrainedVectorColumn.Designer.cs  20260302030200_UnconstrainedVectorColumn.cs  20260305053054_DualConfigSearchVector.Designer.cs  20260305053054_DualConfigSearchVector.cs  (+11 more)
src/Connapse.Web/: Connapse.Web.csproj  Program.cs  RateLimitingExtensions.cs  appsettings.json
(+439 files in other folders)
