<Project>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <!-- MinVer reads git tags like "v0.3.2" to set the version automatically.
         Push a higher tag to bump the version. Untagged commits get a pre-release suffix. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
</Project>
