<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Connapse.Core\Connapse.Core.csproj" />
    <ProjectReference Include="..\Connapse.Ingestion\Connapse.Ingestion.csproj" />
    <ProjectReference Include="..\Connapse.Search\Connapse.Search.csproj" />
    <ProjectReference Include="..\Connapse.Agents\Connapse.Agents.csproj" />
    <ProjectReference Include="..\Connapse.Storage\Connapse.Storage.csproj" />
    <ProjectReference Include="..\Connapse.Identity\Connapse.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <NoWarn>$(NoWarn);ASPDEPR005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Connapse.Core.Tests" />
  </ItemGroup>

</Project>
