<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Connapse.Core\Connapse.Core.csproj" />
    <ProjectReference Include="..\Connapse.Ingestion\Connapse.Ingestion.csproj" />
    <ProjectReference Include="..\Connapse.Search\Connapse.Search.csproj" />
    <ProjectReference Include="..\Connapse.Agents\Connapse.Agents.csproj" />
    <ProjectReference Include="..\Connapse.Storage\Connapse.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
