<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AIKnowledge.Core\AIKnowledge.Core.csproj" />
    <ProjectReference Include="..\AIKnowledge.Ingestion\AIKnowledge.Ingestion.csproj" />
    <ProjectReference Include="..\AIKnowledge.Search\AIKnowledge.Search.csproj" />
    <ProjectReference Include="..\AIKnowledge.Agents\AIKnowledge.Agents.csproj" />
    <ProjectReference Include="..\AIKnowledge.Storage\AIKnowledge.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
